<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Bonjour  tout le monde , c'est le projet principal</h1>
<h1>C'est la version locale avec des modifications</h1>
</body>
</html>